{
  "name": "frfuck-dashboard",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "node dist/index.js",
    "dev": "vite"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.41.0",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "superjson": "^2.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "vite": "^5.4.21"
  }
}
